\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{istituto_universitario_europeo}
\citation{global_governance_programme}
\citation{global_stats_website}
\citation{istituto_portoghese_francisco_manuel_dos_santos}
\citation{OCED}
\citation{servizio_di_ricerca_parlamento_europeo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{global_stats_website}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Obbiettivi}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Presentazione del sito WEB}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Homepage del sito GlobalStat.}}{5}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mappa del sito GlobalStat.}}{6}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Trend del sito GlobalStat.}}{6}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tabella del sito GlobalStat.}}{7}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Info del sito GlobalStat.}}{7}{figure.2.5}\protected@file@percent }
\citation{ONU}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologie e sorgenti dati}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{data_catalog}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architettura e tecnologie utilizzate}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RDF, RDFS}{10}{section.4.1}\protected@file@percent }
\citation{DC}
\citation{DCAT}
\citation{SIOC}
\citation{OWL}
\citation{DC_with_OWL}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OWL}{13}{section.4.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Commenti finali}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{istituto_universitario_europeo}{1}
\bibcite{global_governance_programme}{2}
\bibcite{global_stats_website}{3}
\bibcite{istituto_portoghese_francisco_manuel_dos_santos}{4}
\bibcite{OCED}{5}
\bibcite{servizio_di_ricerca_parlamento_europeo}{6}
\bibcite{ONU}{7}
\bibcite{data_catalog}{8}
\bibcite{DC}{9}
\bibcite{DCAT}{10}
\bibcite{SIOC}{11}
\bibcite{OWL}{12}
\bibcite{DC_with_OWL}{13}
\gdef \@abspage@last{16}
