\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Obbiettivi}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Presentazione del sito WEB}{4}{section.2.1}%
\contentsline {chapter}{\numberline {3}Metodologie e sorgenti dati}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Architettura e tecnologie utilizzate}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}RDF, RDFS}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}OWL}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Commenti finali}{14}{chapter.5}%
