This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            463 strings with 3990 characters,
and the built_in function-call counts, 706 in all, are:
= -- 49
> -- 7
< -- 0
+ -- 7
- -- 0
* -- 2
:= -- 65
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 35
empty$ -- 127
format.name$ -- 0
if$ -- 183
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 31
num.names$ -- 0
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 8
write$ -- 51
